<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700,900|Roboto" rel="stylesheet">

</head>

<body >

    <style>





   .animateImage {
        transition: all 1s ease 0s;
        width:400px;
        
        }


    .textblk {

        float: left; width:100%
    }    

           #intro1 {
        margin:15%;
        max-width: 900px;
        min-width: 300px;

        }

     .subContent {

        transition: all 0.8s;
        padding: 15px; color: white; z-index: 9
    }


        h1 {
            font-family: 'Barlow', sans-serif;
            font-weight: bold;
            font-size: 35px;
            padding: 0;
            margin: 0;
        }

        p {
            font-family: 'Roboto', sans-serif;    
        }

        .sizemeup {
            transition: width 0.4s, height 0.4s;

            bottom: 0;
            /* overflow: hidden; */
        }
        
        #container {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
      
        }
        
        #cont {
    
            top: 6780px;
        }
        
        .contents {
     
            width: 100%;
            top: 0;
            /* height: 85%; */
          
        }
        
        .content {
            width: 100%;
            text-align: left;
            background-color: aquamarine;
            justify-content: normal;
  
        }
        
        .content.second {
            color: white;
        }
        

        /* The element to apply the animation to */
        
        .animate1 {
            background-color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

        .bacgimg {
        height: 550px;
        transform-origin: center center 0px;
        transition: all 0.2s ease 0s;
        /* margin-top: 10%;
        width: 90%;
        padding:0 5% */
        /* border-top: 5px solid white; */
        /* border-bottom: 5px solid white; */
        /* background-color: white; */
    }


    .logo {
     
        z-index: 999;
    }

    hr {

        height:1px;border-width:0;background-color:lightgrey
    }
    
    
    
    @keyframes intotext {
            from { top: 45px; }
            to {  top: 0px;}
        }

    @keyframes intotext2 {
            from { top: -48px; }
            to {  top: 0px;}
        }


    @keyframes intopargraph {
            from {transform: rotate3d(1, -1, 0, 30deg); opacity: 0 }
            to {  transform: rotate3d(0, 0, 0, 0deg); opacity: 1  }
        }


    .h1-intro2 {
        clip-path: inset(0% 0 0 0);
        background-color:white;
    
    }

    .h1-intro1 h1 {
       
     
         animation-name: intotext;
         animation-duration: 0.5s;
         font-size: 50px;
         background: linear-gradient(135deg, #1e2a96 0%,#a1d372 99%);
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         background-clip: text;

            }
    .h1-intro2 h1 {
        top: -48px;
     
        animation-name: intotext2;
        animation-duration: 0.5s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        font-size: 50px;

          background: linear-gradient(135deg, #1e2a96 0%,#a1d372 60%);
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         background-clip: text;
  }

  #hp-intro1 {
      transform: rotate3d(1, -1, 0, 30deg);
      opacity: 0;
      animation-name: intopargraph;
      animation-duration: 0.5s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
  }

  #hp-intro1 img {
      float: left;
      border-radius: 100%;
      width:150px;
      margin-right: 20px;
  }

  
  .outro {

    
        margin: 5% 15%;
        max-width: 900px;
        min-width: 400px;
    }



@media screen and (min-width:300px) {
    .animateImage {
        transition: all 1s ease 0s;
        width: 100%
    }

     .subContent {

        transition: all 0.8s;
        padding: 25px; color: white;  z-index: 9
    }


      .outro {

               
                margin: 5%;
                max-width: 900px;
                min-width: 400px;
                }


     
    .h1-intro1 h1 {
       
       
       animation-name: intotext;
       animation-duration: 0.5s;
       font-size: 40px;
       background: linear-gradient(135deg, #1e2a96 0%,#a1d372 99%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;

          }
  .h1-intro2 h1 {
      top: -48px;
     
      animation-name: intotext2;
      animation-duration: 0.5s;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      font-size: 40px;

        background: linear-gradient(135deg, #1e2a96 0%,#a1d372 60%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;
}           

}




@media screen and (min-width:800px) {
    .animateImage {
        transition: all 1s ease 0s;
        width: 550px;
    }

    
    .textblk{
        width:30%;
    }

     .subContent {

        transition: all 0.8s;
        padding: 25px; color: white;  z-index: 9
        }



}

@media screen and (min-width:1160px) {

    .animateImage {
        transition: all 1s ease 0s;
        width: 650px;
    }

            .textblk{
        width:40%;
    }

    
    .outro {

                 
                    margin: 5% 15%;
                    max-width: 900px;
                    min-width: 400px;
                    }


 
 .h1-intro1 h1 {
       
   
       animation-name: intotext;
       animation-duration: 0.5s;
       font-size: 50px;
       background: linear-gradient(135deg, #1e2a96 0%,#a1d372 99%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;

          }
  .h1-intro2 h1 {
      top: -48px;
  
      animation-name: intotext2;
      animation-duration: 0.5s;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      font-size: 50px;

        background: linear-gradient(135deg, #1e2a96 0%,#a1d372 60%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;
}                   

}


@media screen and (min-width:1400px) {
    .animateImage {
        transition: all 1s ease 0s;
        width: 700px;
    }

        .textblk{
        width:40%;
    }
         .subContent {

            transition: all 0.8s;
            padding:30px 65px 0 0; color: white; 
         
            z-index: 9;
            margin-left: 10%;
            }


                .outro {


margin: 5% 15%;
max-width: 900px;
min-width: 400px;
}
}

 

    </style>
 <!-- <div class="logo">Logo</div> -->
    <div id="container">
       
        <div id="default" class="sizemeup" style="background: white; width:100%;">
            <div class="contents">
                <div id="intro1">
                    <div class="h1-intro1"><h1>Hi, I'm Pawel Urbanski. </h1></div>
                    <div class="h1-intro2"><h1>I develop awesome digital products.</h1></div>

                    <div id="hp-intro1">
                        <img src="pawelurbanski.jpg" >
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   
                    </div>
                </div>
            </div>


            <div class="sizemeup" style="background:linear-gradient(45deg, #da655f 43%,#ff70c3 100%); width:100%;bottom: 0;">
                <div class="contents into">

                    <div class="subContent"> 

                        <div class="bacgimg" style="margin-top: 60px;">
                            
                                <div style="float: left"> 
                                        <img src="bacg1.png" class="animateImage" >
                                    </div>
                            
                            <div class="textblk" >
                                <h1 style="color: white" >Sed do eiusmod tempor incididunt ut labore et dolore </h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                <!-- <span onclick="readMore(1)" >Read More</span> -->
                                
                            </div>
                 
                        </div>
                        <!-- <div class="more" style="float: right;">Some More info here </div> -->
                    </div>
                </div>

                <div class="sizemeup" style="background: linear-gradient(45deg, #da9d5f 44%,#e5e164 100%); width:100%;z-index: 9;">
                    <div class="contents"  style=" ">
                        <div class="subContent"> 

                            <div class="bacgimg">
                                
                                    <div style="float: left"> 
                                            <img src="bacg2.png" class="animateImage" >
                                        </div>
                                
                                <div class="textblk">
                                    <h1 style="color: white;" >Sed do eiusmod tempor incididunt ut labore et dolore </h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                               
                            </div>
                        </div>
                    
                    </div>

                    <div id="three" class="sizemeup" style="background:  linear-gradient(45deg, #5fc3da 44%,#68edaf 100%); width:100%; z-index: 9;">
                        <div class="contents" style="">
                            <div class="subContent"> 

                                <div class="bacgimg">
                                    <div class="more"></div>
                                    
                                    <div style="float: left">
                                            <img src="bacg3.png" class="animateImage">
                                    </div>
                                    <div class="textblk">
                                        <h1 style="color: black;" >Sed do eiusmod tempor incididunt ut labore et dolore </h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                   
                                </div>
                            </div>
                         
                        </div>
                    </div>


                 
                </div>
                 
            </div>


            <div id="four" class="sizemeup" style="background: white; width:100%; z-index: 9; ">
                    <div class="outro">
                        <div class="subContent"> 

                            <div class="bacgimg">
                            
                         
                                    <div class="h1-intro1"><h1 style="font-size:35px;">Sed do eiusmod tempor incididunt ut labore et dolore </h1></div>
                                    <div style="color: black;">
                                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                     
                                     <div style="width:100%; text-align:center">
                                        <img src="stack_logos.jpg"><br><hr >
                                        <img src="cloud_logos.jpg"><br><hr>
                                    </div>
                                </div>
                              
                               <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments ���Do not remove this code���  are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' style='margin:auto;'>
        <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
        <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads3707658000000191666 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory3707658000000191666()' accept-charset='UTF-8'>
     
          <!-- Do not remove this code. -->
         <input type='text' style='display:none;' name='xnQsjsdp' value='2edccca93963a164a676318a7333479c779bc3f8638655f060668722018a6166'/>
         <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
         <input type='text' style='display:none;' name='xmIwtLD' value='152f4541c6ebe49af89e92e3564800078ff1f63643a856194140281346ac8da6'/>
         <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>
     
         <input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;rightatleft.com&#x2f;' /> 
          <!-- Do not remove this code. -->
         <style>
             tr , td { 
                 padding:6px;
                 border-spacing:0px;
                 border-width:0px;
                 }
         </style>
         <table style='background-color:white;color:black;'>
     
         <tr><td colspan='2' style='text-align:left;color:black;font-family:Arial;font-size:14px;'><strong>Let's Get Started</strong></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Company<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='100' name='Company' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Email<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='100' name='Email' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Phone</td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='30' name='Phone' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>First Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='40' name='First Name' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Last Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='80' name='Last Name' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Project Description </td><td> <textarea name='Description' maxlength='32000' style='width:250px;'>&nbsp;</textarea></td></tr>
     
         <tr><td colspan='2' style='text-align:center; padding-top:15px;font-size:12px;'>
             <input style='font-size:12px;color:black'  type='submit' value='Submit' />
             <input  type='reset' style='font-size:12px;color:black' value='Reset' />
             </td>
         </tr>
        </table>
         <script>
            var mndFileds=new Array('Company','First Name','Last Name','Email');
            var fldLangVal=new Array('Company','First Name','Last Name','Email');
             var name='';
             var email='';
     
            function checkMandatory3707658000000191666() {
             for(i=0;i<mndFileds.length;i++) {
               var fieldObj=document.forms['WebToLeads3707658000000191666'][mndFileds[i]];
               if(fieldObj) {
                 if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                  if(fieldObj.type =='file')
                     { 
                      alert('Please select a file to upload.'); 
                      fieldObj.focus(); 
                      return false;
                     } 
                 alert(fldLangVal[i] +' cannot be empty.'); 
                           fieldObj.focus();
                           return false;
                 }  else if(fieldObj.nodeName=='SELECT') {
                          if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                     alert(fldLangVal[i] +' cannot be none.'); 
                     fieldObj.focus();
                     return false;
                    }
                 } else if(fieldObj.type =='checkbox'){
                     if(fieldObj.checked == false){
                     alert('Please accept  '+fldLangVal[i]);
                     fieldObj.focus();
                     return false;
                    } 
                  } 
                  try {
                      if(fieldObj.name == 'Last Name') {
                     name = fieldObj.value;
                        }
                 } catch (e) {}
                 }
             }
              }
            
     </script>
         </form>
     </div>
                            </div>


                            
                        </div>
                     
                    </div>
                </div>
        
        </div>
       
    </div>










</body>

</html>