<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pawel Urbanski: Right-At-Left App Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700,900|Roboto" rel="stylesheet">

</head>


<body id="loadmobileHere">

    <style>

        html {

            font-family: 'Barlow', sans-serif;
            color: black
        }
        .form {

            color:black;
            font-family: 'Roboto', sans-serif;  
        }

        .getStarted {
            padding: 10px;
            background: cornflowerblue;
            text-align: center;
            border-radius: 10px;
            width: 60%;
            color: white;
            cursor: pointer;
            font-weight: bold
        }


   .animateImage {
        transition: all 1s ease 0s;
        width:400px;
        
        }


    .textblk {

        float: left; width:100%
    }    

           #intro1 {
        margin:15%;
        max-width: 900px;
        min-width: 300px;
        position: relative;
        }

     .subContent {

        transition: all 0.8s;
        padding: 15px; color: white; position: relative; z-index: 9
    }


        h1 {
            font-family: 'Barlow', sans-serif;
            font-weight: bold;
            font-size: 35px;
            padding: 0;
            margin: 0;
        }

        p {
            font-family: 'Roboto', sans-serif;    
        
        }

        a {

            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding: 2px 5px;
            background-color:#5fc3da;
            border-radius: 10px;
            font-weight: bold;
        }

        .sizemeup {
            transition: width 0.4s, height 0.4s;
            position: absolute;
            bottom: 0;
            /* overflow: hidden; */
        }
        
        #container {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: fixed;
        }
        
        #cont {
            position: absolute;
            top: 6780px;
        }
        
        .contents {
            position: fixed;
            width: 100%;
            top: 0;
            /* height: 85%; */
            overflow: hidden;
        }
        
        .content {
            width: 100%;
            text-align: left;
            background-color: aquamarine;
            justify-content: normal;
            position: absolute;
        }
        
        .content.second {
            color: white;
        }
        

        /* The element to apply the animation to */
        
        .animate1 {
            background-color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

        .bacgimg {
        height: 550px;
        transform-origin: center center 0px;
        transition: all 0.2s ease 0s;
        /* margin-top: 10%;
        width: 90%;
        padding:0 5% */
        /* border-top: 5px solid white; */
        /* border-bottom: 5px solid white; */
        /* background-color: white; */
    }


    .logo {
        position:fixed;
        z-index: 999;
    }

    hr {

        height:1px;border-width:0;background-color:lightgrey
    }
    
    
    
    @keyframes intotext {
            from { top: 45px; }
            to {  top: 0px;}
        }

    @keyframes intotext2 {
            from { top: -48px; }
            to {  top: 0px;}
        }


    @keyframes intopargraph {
            from {transform: rotate3d(1, -1, 0, 30deg); opacity: 0 }
            to {  transform: rotate3d(0, 0, 0, 0deg); opacity: 1  }
        }


    .h1-intro2 {
        clip-path: inset(0% 0 0 0);
        background-color:white;
        position: relative;
    }

    .h1-intro1 h1 {
       
         position: relative;
         animation-name: intotext;
         animation-duration: 0.5s;
         font-size: 50px;
         background: linear-gradient(135deg, #1e2a96 0%,#a1d372 99%);
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         background-clip: text;

            }
    .h1-intro2 h1 {
        top: -48px;
        position: relative;
        animation-name: intotext2;
        animation-duration: 0.5s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        font-size: 50px;

          background: linear-gradient(135deg, #1e2a96 0%,#a1d372 60%);
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         background-clip: text;
  }

  #hp-intro1 {
      transform: rotate3d(1, -1, 0, 30deg);
      opacity: 0;
      animation-name: intopargraph;
      animation-duration: 0.5s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
  }

  #hp-intro1 img {
      float: left;
      border-radius: 100%;
      width:150px;
      margin-right: 20px;
  }

  
  .outro {

        position: relative; 
        margin: 5% 15%;
        max-width: 900px;
        min-width: 400px;
    }



@media screen and (min-width:300px) {
    .animateImage {
        transition: all 1s ease 0s;
        width: 100%
    }

     .subContent {

        transition: all 0.8s;
        padding: 25px; color: white; position: relative; z-index: 9
    }


      .outro {

                position: relative; 
                margin: 5%;
                max-width: 900px;
                min-width: 400px;
                }


     
    .h1-intro1 h1 {
       
       position: relative;
       animation-name: intotext;
       animation-duration: 0.5s;
       font-size: 40px;
       background: linear-gradient(135deg, #1e2a96 0%,#a1d372 99%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;

          }
  .h1-intro2 h1 {
      top: -48px;
      position: relative;
      animation-name: intotext2;
      animation-duration: 0.5s;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      font-size: 40px;

        background: linear-gradient(135deg, #1e2a96 0%,#a1d372 60%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;
}           

}




@media screen and (min-width:800px) {
    .animateImage {
        transition: all 1s ease 0s;
        width: 550px;
    }

    
    .textblk{
        width:30%;
    }

     .subContent {

        transition: all 0.8s;
        padding: 25px; color: white; position: relative; z-index: 9
        }



}

@media screen and (min-width:1160px) {

    .animateImage {
        transition: all 1s ease 0s;
        width: 650px;
    }

            .textblk{
        width:40%;
    }

    
    .outro {

                    position: relative; 
                    margin: 5% 15%;
                    max-width: 900px;
                    min-width: 400px;
                    }


 
 .h1-intro1 h1 {
       
       position: relative;
       animation-name: intotext;
       animation-duration: 0.5s;
       font-size: 50px;
       background: linear-gradient(135deg, #1e2a96 0%,#a1d372 99%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;

          }
  .h1-intro2 h1 {
      top: -48px;
      position: relative;
      animation-name: intotext2;
      animation-duration: 0.5s;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      font-size: 50px;

        background: linear-gradient(135deg, #1e2a96 0%,#a1d372 60%);
       -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;
}                   

}


@media screen and (min-width:1400px) {
    .animateImage {
        transition: all 1s ease 0s;
        width: 700px;
    }

        .textblk{
        width:40%;
    }
         .subContent {

            transition: all 0.8s;
            padding:30px 65px 0 0; color: white; 
            position: relative; 
            z-index: 9;
            margin-left: 5%;
            }


                .outro {

position: relative; 
margin: 5% 15%;
max-width: 900px;
min-width: 400px;
}
}

 

    </style>
    
    <div style="overflow-x: hidden">
 <!-- <div class="logo">Logo</div> -->
    <div id="container">
       
        <div id="default" class="sizemeup" style="background: white; width:100%; height: 0px; overflow: visible">
            <div class="contents">
                <div id="intro1">
                    <div class="h1-intro1"><h1>Hi, I'm Pawel Urbanski. </h1></div>
                    <div class="h1-intro2"><h1>I develop awesome digital products.</h1></div>

                    <div id="hp-intro1">
                        <img src="pawelurbanski.jpg" >
                        <p><strong>A modern take on web development, user experience, design and technology.</strong><br><br>
                            I am a full-stack developer and designer. For over 15 years, I have been working with startups, marketing agencies and corportate clients. Over this time I've designed, build and tested great digital products.
                            
                            Together, let's build better web apps and websites by placing user experience front and centere while keeping track and  measuring what matters.

                            </p>
   
                    </div>
                </div>
            </div>


            <div class="sizemeup" style="background:linear-gradient(45deg, #da655f 43%,#ff70c3 100%); width:100%; height: 80px; bottom: 0;  overflow:hidden;">
                <div class="contents into" style="position: relative;">

                    <div class="subContent"> 

                        <div class="bacgimg" style="margin-top: 60px;">
                            
                                <div style="float: left"> 
                                        <img src="bacg1.png" class="animateImage" >
                                    </div>
                            
                            <div class="textblk" >
                                <h1 style="color: white; text-shadow: 2px 2px 2px #ad565f;" >Building Web, Desktop and Mobile apps in one go. </h1>
                                <p>Progressive Web Apps (PWA) are the best way of developing mobile, web and desktop apps. Build once, deploy everywhere.</p>
                                <!-- <p>PWA's have a big advantage over traditional mobile or desktop app development as it's quicker and less expensive to build  while maintaining the security and stability of native apps.</p> -->
                                <p><strong>Project Description:</strong>
                                An Employe Engagement Portal Framework that features authentication, real-time chat, publishing and engagement. Build as PWA, can be accessed as a web, mobile or desktop app.</p>
                                <div class="getStarted" onclick="scrollToSignup()">Lets Get Started</div>
                                <!-- <span onclick="readMore(1)" >Read More</span> -->
                                
                            </div>
                 
                        </div>
                        <!-- <div class="more" style="float: right;">Some More info here </div> -->
                    </div>
                </div>

                <div class="sizemeup" style="background: linear-gradient(45deg, #da9d5f 44%,#e5e164 100%); width:100%; height: 0px; z-index: 9;">
                    <div class="contents"  style="position: relative; ">
                        <div class="subContent"> 

                            <div class="bacgimg">
                                
                                    <div style="float: left"> 
                                            <img src="bacg2.png" class="animateImage" >
                                        </div>
                                
                                <div class="textblk">
                                    <h1 style="color: white; text-shadow: 2px 2px 2px #b99b4e;" >User Experience, at its finest.</h1>
                                    <p>Developing Web apps by removing friction and roadblocks leads to an overall better experience and user satisfuction.</p>
                                    <p><strong>Project Description:</strong>
                                     <a href="https://elatehq.com/" target="_blank">Elate Application Managment</a> was build as a Single-Page-Application that heavly focusses on both the applicant and the recruters experiences.</p>
                                     <p>The application features a smart job matching system, easy applicant tracking, as well as recommendation and team options.   </p>   
                                    <div class="getStarted" onclick="scrollToSignup()">Lets Get Started</div>
                                </div>
                               
                            </div>
                        </div>
                    
                    </div>

                    <div id="three" class="sizemeup" style="background:  linear-gradient(45deg, #5fc3da 44%,#68edaf 100%); width:100%; height: 0px; z-index: 9;">
                        <div class="contents" style="position: relative">
                            <div class="subContent"> 

                                <div class="bacgimg">
                                    <div class="more"></div>
                                    
                                    <div style="float: left">
                                            <img src="bacg3.png" class="animateImage">
                                    </div>
                                    <div class="textblk">
                                        <h1 style="color: white; text-shadow: 2px 2px 2px #4ba798" >Turn Data, Big or Small, into Information</h1>
                                        <p>Descover better insights of your user interaction and marketing spend. 
                                            Custom analytics development and implementation.
                                            Get a full picture of your user interaction and behaviours.
                                            <p><strong>Projects Overview:</strong>
                                            Using Google Analytics to create a custom report for user interractions; from click to scroll events, heatmaps and recordings.</p>
                                        </p>
                                        <div class="getStarted" onclick="scrollToSignup()">Lets Get Started</div>
                                    </div>
                                   
                                </div>
                            </div>
                         
                        </div>
                    </div>


                 
                </div>
                 
            </div>


            <div id="four" class="sizemeup" style="background: white; width:100%; height: 0px; z-index: 9; ">
                    <div class="contents" style="position: relative">
                        <div class="subContent"> 
<div class="outro">
                            <div class="bacgimg">
                            
                         
                                    <div class="h1-intro1"><h1 style="font-size:35px;">Sed do eiusmod tempor incididunt ut labore et dolore </h1></div>
                                    <div style="color: black;">
                                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                     
                                     <div style="width:100%; text-align:center">
                                        <img src="stack_logos.jpg"><br><hr >
                                        <img src="cloud_logos.jpg"><br><hr>
                                    </div>
                                </div>
                              <div id="modal">
                                    <div id="killmodal" onclick="killmodalButton()" style="display:none">X</div>
                                    <div id="modalcontent"></div>

                              </div>
   
   <div class="form" id="formSignup">
   
                                <div style='margin:auto; width:40%; float:left;     padding-right: 15px;
                                font-size: 14px;'>
                                        <h2><strong>Next Step...</strong></h2>
                                        <p> Let's a have a quick conversation of how we can take your digital experiences to the next level. 
                                                <br><br> I'm really excited to hear your next big idea.<br><br>
                                                Feel free to drop me an <a href="mailto:hellofrompawel@outlook.com">email</a>, or fill the form for to schedule a time.
                                            </p>
   </div>



   <div id='crmWebToEntityForm' style='margin:auto; width:45%; float:left'>
        <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
        <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads3707658000000191666 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory3707658000000191666()' accept-charset='UTF-8'>
     
          <!-- Do not remove this code. -->
         <input type='text' style='display:none;' name='xnQsjsdp' value='2edccca93963a164a676318a7333479c779bc3f8638655f060668722018a6166'/>
         <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
         <input type='text' style='display:none;' name='xmIwtLD' value='152f4541c6ebe49af89e92e3564800078ff1f63643a856194140281346ac8da6'/>
         <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>
     
         <input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;rightatleft.com&#x2f;' /> 
          <!-- Do not remove this code. -->
         <style>
             tr , td { 
                 padding:6px;
                 border-spacing:0px;
                 border-width:0px;
                 }
         </style>
         <table style='background-color:white;color:black;'>
     
    
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Company<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='100' name='Company' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Email<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='100' name='Email' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Phone</td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='30' name='Phone' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>First Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='40' name='First Name' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>Last Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='80' name='Last Name' /></td></tr>
     
         <tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;'>When would you like to meet? </td><td> <textarea name='Description' maxlength='32000' style='width:250px;'>&nbsp;</textarea></td></tr>
     
         <tr><td colspan='2' style='text-align:center; padding-top:15px;font-size:12px;'>
             <input class="getStarted"  type='submit' value='Submit' />
          
             </td>
         </tr>
        </table><br /><br />
         <script>
            var mndFileds=new Array('Company','First Name','Last Name','Email');
            var fldLangVal=new Array('Company','First Name','Last Name','Email');
             var name='';
             var email='';
     
            function checkMandatory3707658000000191666() {
             for(i=0;i<mndFileds.length;i++) {
               var fieldObj=document.forms['WebToLeads3707658000000191666'][mndFileds[i]];
               if(fieldObj) {
                 if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                  if(fieldObj.type =='file')
                     { 
                      alert('Please select a file to upload.'); 
                      fieldObj.focus(); 
                      return false;
                     } 
                 alert(fldLangVal[i] +' cannot be empty.'); 
                           fieldObj.focus();
                           return false;
                 }  else if(fieldObj.nodeName=='SELECT') {
                          if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                     alert(fldLangVal[i] +' cannot be none.'); 
                     fieldObj.focus();
                     return false;
                    }
                 } else if(fieldObj.type =='checkbox'){
                     if(fieldObj.checked == false){
                     alert('Please accept  '+fldLangVal[i]);
                     fieldObj.focus();
                     return false;
                    } 
                  } 
                  try {
                      if(fieldObj.name == 'Last Name') {
                     name = fieldObj.value;
                        }
                 } catch (e) {}
                 }
             }
              }
            
     </script>
         </form>
     </div>
    </div>
                            </div>


                            
                        </div>
                     </div>
                    </div>
                </div>
        
        </div>
       
    </div>





    <div style="height:8000px">
                      
    </div>



<script>



    //scroll Event


if((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)){


var req = new XMLHttpRequest();

req.onload = function() {
    document.getElementById('loadmobileHere').innerHTML = this.responseText;
}

req.open("get", "index_mobile.html", true);
req.send();


}


        var elmnt = document.getElementById("formSignup").innerHTML;
        var modal = document.getElementById("modal");
        var killmodal =  document.getElementById("killmodal");
        var modalContent = document.getElementById("modalcontent");

     function scrollToSignup(){

        modalContent.innerHTML = elmnt;

        modal.setAttribute("style", "position:fixed; top:10%; background-color:white ;height: 50%; width:50%; border: 10px solid #d8d1d1; color:black;    padding: 109px;")
        killmodal.setAttribute("style", "position: absolute;top: 0; color: black;right: 0;padding: 10px;border: 1px solid gray;margin: 10px")
    }

  function killmodalButton(){
    modal.setAttribute("style", "display:none")

  }

        //always start from top
        setTimeout(function() {
            window.scrollTo(0, 0)
        }, 200)

        let sizeupelems = document.querySelectorAll(".sizemeup");
        let container = document.getElementById("container");
        let currentContentsValues = document.querySelectorAll(".contents")
    
        let contunueContent = document.querySelector("#cont");
        let logo = document.querySelector("#cont");
        let intoContainer = document.getElementById("intro1");
        let scrollDirection = ""
        let scrollEvents = 0;
        let instanceCounts = 0
        let currentOffset = window.pageYOffset;
        let marginTop = 0;
   
        readMore = (index) =>{
            currentContentsValues[1].querySelector(".bacgimg").style.marginTop=  "-500px"             
        }
        sizeup = () => {

            let h = sizeupelems[instanceCounts].clientHeight
            let w = sizeupelems[instanceCounts].clientWidth

            let contentCont = sizeupelems[instanceCounts].querySelector(".contents");
          

            if (scrollDirection == "down") {
                sizeupelems[instanceCounts].style.height = (window.innerHeight) + "px";
                if (typeof sizeupelems[instanceCounts + 1] != "undefined") {
                    sizeupelems[instanceCounts + 1].style.height = (80) + "px";
            
                }
                for(i = 1; i<= 3; i++ ){
                      if(instanceCounts == i){
                        currentContentsValues[i].querySelector(".animateImage").style.marginTop = "-40px";
                    } 
                }
            }
          
            if (scrollDirection == "up") {
           

                let downIndex = instanceCounts + 1;

                    for(i = 1; i<= 3; i++ ){
                      if(instanceCounts == i){
                        currentContentsValues[i].querySelector(".animateImage").style.marginTop = "0px";
                    } 
                }
            
                if (typeof(sizeupelems[downIndex]) != "undefined") {
                    sizeupelems[downIndex].style.height = "80px";
                    
                    if (typeof sizeupelems[downIndex + 1] != "undefined") {
                        sizeupelems[downIndex + 1].style.height = "0px"
                    
                        
                    };
                }
            }
        }

        
        //sizeup();

        document.addEventListener("scroll", (e) => {
     
            currentContentsValues[1].querySelector(".bacgimg").style.marginTop = - (window.pageYOffset / 20) + 150  + "px";
            currentContentsValues[2].querySelector(".bacgimg").style.marginTop = - (window.pageYOffset / 20) + 270  + "px";
            currentContentsValues[3].querySelector(".bacgimg").style.marginTop = - (window.pageYOffset / 20) + 310  + "px";
          
            // currentContentsValues[1].querySelector(".subContent").style.marginTop = - window.pageYOffset / 20 + "px";
            // currentContentsValues[2].querySelector(".subContent").style.marginTop = - (window.pageYOffset / 20 - 100 )  + "px";
            // currentContentsValues[3].querySelector(".subContent").style.marginTop = - (window.pageYOffset / 20 - 200 )+ "px";
            let scroll = window.pageYOffset;

            if (scroll <= 0) {
                evcount = 0;
                instanceCounts = 0;
            }
            if (scroll > currentOffset) {
                scrollDirection = "down";
                scrollEvents++;
                marginTop ++
            } else {
                scrollDirection = "up";
                scrollEvents--;
                marginTop--
            }
            if (instanceCounts <= sizeupelems.length && window.pageYOffset < 6000) {

                currentOffset = window.pageYOffset;
                container.style.position = "fixed"
                container.style.top = 0;
                container.style.left = 0;

                intoContainer.style.top = - window.pageYOffset / 5 + "px"
                
                    console.log(currentOffset)
                //first frame
                if (currentOffset >= 80 && currentOffset <= 200) {
                   
                    
                    instanceCounts = 0;
                }

                //second frame
                if (currentOffset >= 199 && currentOffset <= 1999) {
                
                    instanceCounts = 1;
                }
                //third frame
                if (currentOffset >= 2000 && currentOffset <= 4000) {
              
                    instanceCounts = 2;
                }

                //forth frame
                if (currentOffset >= 4001 && currentOffset <= 5900) {
                  
                    instanceCounts = 3;
         
                   // currentContentsValues[3].style.position = "absolute"

                }

                      //last frame
                if (currentOffset >= 5901) {
                  
                  instanceCounts = 4;
                  container.style.position = "fixed"
                  container.style.top = 0 + "px";
                  currentContentsValues[4].style.position = "absolute"

              }

            

                sizeup()
            }
          
        })


        //rotation

 
    var oldX = 0;
    var oldY = 0;
    var c = 0;
    var v = 1
    let deg = 0;
    let direction = 0;
    let middle = 0;
    let updown = "";
    let leftright = "";
    let pos = "";
    let rot = "";


        let img = document.getElementsByClassName("bacgimg")[0];
   


        // document.addEventListener("mouseleave", ()=>{
        // img.style.transform = `rotate3d(1, 1, 0, -20deg)`
     
        
        // })

        document.addEventListener("mousemove", (event)=>{
     
        var x = (Math.floor(event.clientX / 30 )); 
        var cWidth = window.innerWidth / 60    
        var y = (Math.floor(event.clientY / 20)); 
        var cHeight = window.innerHeight / 30      

        if( (oldY <= event.pageY  || oldY >= event.pageY) && (oldX == event.pageX) ){
           
            direction = 1;
            console.log("UD")

        } if((oldX <= event.pageX || oldX >= event.pageX ) && (oldY == event.pageY) ) {
           direction = 0;
    
           console.log("LR")
        }

     oldX = event.offsetX;
        oldY = event.pageY;

        if(direction == 1){
            middle = Math.floor(cHeight/2);
            deg = y;

        } else {
            middle = Math.floor(cWidth/2);
            deg = x;
        }

        if(deg < middle){

            c = middle - deg;   
            deg = middle + c;
            updown ="+";
    
        } else {
            updown ="-";
        }
    
        rot = `rotate3d(${v}, ${updown}${v}, 0, ${deg - 10}deg)`;
        // console.log( event.offsetX)

       //  img.style.transform = rot;
       

    })


//animate h1


    </script>







<div id="mobile">

    


</div>

</div>

</body>

</html>